[33mcommit e8873f32fe1bc8d14660869fa174a3d513de9ffb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Demyana S. Zaki <85367711+DemyanaZaki@users.noreply.github.com>
Date:   Fri May 17 12:16:28 2024 +0300

    Add files via upload

[33mcommit 0616b33197b3921113cc95021380fc3662a4acb9[m
Author: ANTON <AntoniousEmad75@gmail.com>
Date:   Fri May 17 12:12:30 2024 +0300

    init_project_from_lab_of_space_nvidures

[33mcommit dc30cd585b798577e04e3862d1a30f1ade6d42ac[m
Author: Demyana S. Zaki <85367711+DemyanaZaki@users.noreply.github.com>
Date:   Thu May 9 10:35:27 2024 +0300

    Initial commit
